# meatwork-orm-plugin

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/meatwork/orm/plugin/: EntityDescription.java  EntityGeneratorException.java  EntityGeneratorMojo.java  FieldDescription.java  PropertyType.java  ToolsUtils.java
src/main/resources/: entity-schema.json
src/main/resources/templates/: EntityClass.ftl
src/test/java/: XmlLoaderMojoTest.java  module-info.java
src/test/resources/: entity-schema.json  person.yaml  personne-extended.yaml
